<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Amrit Pandey</title>
		<style>
			body{
				margin: 0;
				font-family: sans-sarif;
				background-color: #ffeae6;
			}
			h1,h2 {
				color: #dd404d;
			}
			.profile-container{
			       display:flex;
				   justify-content: center;
			}
			.profile-container img {
				border-radius:50%;
				width:150px;
				border: 5px solid #dd404d;
			}
			.wrapper{
				max-width: 720px;
				margin: 0 auto;
				background-color: #ffffff;
			}
			.brand{ 
				margin: 12px;
			    text-align: center;}
			.footer{
					margin: 24px;
					text-align: center;
				}
			.connect-section{
				text-align:center;
			
			}
			.social-links{
				padding:0;
				list-style: none;
				
			}
			.main-section{
				display: flex;

			}
		</style>
	</head>
	<body >
		<div class="wrapper">
			<!-- Name -->
			<h1 class="brand">Amrit Pandey</h1>
			<hr />

			<!-- Profile Photo -->
			<div class="profile-container">
				<img src="https://dummyimage.com/sqrpop" />
			</div>

			<div class="main-section">
				<div class="section">
					<!-- Text -->
					<h2>About Me</h2>
					<p>
						<strong>Hi! I am Amrit Pandey.</strong> I started
						front-end web development as hobby in 2018. My interest
						and passion in development led me to a dedicated
						professional path of software engineering. I am pursuing
						a full-time academic degree in Master of Computer
						Application from NIT Warangal and currently looking for
						full time opportunity as Software Development Engineer.
					</p>
				</div>
				<div class="section">
					<h2>Skills & Tools</h2>
					<p>
						I've mostly worked as a backend web developer with tools
						like Python's Flask and Django web frameworks and
						JavaScript's Node.js. As a front-end developer I have
						professional proficiency in CSS3 and responsive design.
						My current core stack are Java and Python programming
						languages and dev stack include Python, JavaScript,
						Flask framework, Bootstrap, MySQL, SQLite, CSS3 and
						HTML5.
					</p>
				</div>
			</div>
			<div class="section connect-section">
				<h2>Connect with me!</h2>
				<ul class="social-links">
					<li>
						<a href="https://www.linkedin.com/in/okape/"
							>Linkedin</a
						>
					</li>
					<li>
						<a href="https://github.com/amritpandey23">Github</a>
					</li>
				</ul>
			</div>

			<hr />

			<!-- Footer -->
			<div class="footer">
				<p>&copy; 2023 Amrit Pandey</p>
			</div>
		</div>
	</body>
</html>
